{
	"_version": "1.15.0",
	"sap.app": {
		"id": "ns.outb_deliv_integration_card",
		"type": "card",
		"title": "Outbound deliveries",
		"subTitle": "outbound deliveries integration card",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://table-view"
		}
	},
	"sap.ui5" : {
		"resources" : {
			"js" : [
				{
					"uri" : "libs/moment.js"
				}
			]
		}
	},
	"sap.card": {
		"type": "Table",
        "designtime": "dt/configuration",
		"extension" : "ext/FormatterExtension",
		"configuration": {
			"destinations" : {
				"ds4" : {
					"name" : "ds4"
				}
			},
			"filters": {
				"dateperiod": {
					"value" : "0",
					"type": "Select",
					"Label" : "Delivery period",
					"item": {
						"path": "/",
						"template": {
							"key": "{DatePeriod}",
							"title": "{DatePeriodText}"
						}
					},
					"data": {
						"json": [
							{
								"DatePeriod" : "0",
								"DatePeriodText" : "Past 7 Days"
							},
							{
								"DatePeriod" : "1",
								"DatePeriodText" : "Past 14 Days"
							},
							{
								"DatePeriod" : "2",
								"DatePeriodText" : "Past 30 Days"
							}
						]
					}
				}
			}
		},
		"data": {
			"extension": {
				"method": "getData",
				"args": [
					"{filters>/dateperiod/selectedItem/key}"
				]
			},
			"path" : "/"
		},
		"header": {
			"title": "Outbound deliveries"
		},
		"content": {
			"row": {
				"columns": [{
						"title": "Document ID",
						"value": "{DeliveryDocument}",
						"identifier": true
					},
					{
						"title": "Delivery Date",
						"value": "{DeliveryDateDisp}"
					},
					{
						"title": "Delivery Partner",
						"value": "{to_DeliveryDocumentPartner/results/0/to_Address/BusinessPartnerName1}"
					},
					{
						"title": "Shipping Point",
						"value": "{ShippingPoint}"
					}
				]
			}
		},
		"footer": {
			"paginator": {
				"pageSize": 5
			}
		}
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}